@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

:root {
  /* Primary */

  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);

  /* Neutral */

  --transparent-white-paragraphs: hsla(0, 0%, 100%, 0.75);
  --very-light-gray-background-headings-buttons: hsl(0, 0%, 95%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 15px;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  background: var(--very-light-gray-background-headings-buttons);
  display: grid;
  place-items: center;
}

main {
  max-width: 920px;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 8px;
  overflow: hidden;
}

h2 {
  font-family: "Big Shoulders Display", cursive;
  font-size: 2.5rem;
  color: var(--very-light-gray-background-headings-buttons);
  text-transform: uppercase;
  letter-spacing: 1px;
}

p {
  color: var(--transparent-white-paragraphs);
  line-height: 1.7rem;
}

button {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 700;
  font-size: 1.1rem;
  background: var(--very-light-gray-background-headings-buttons);
  border: var(--transparent-white-paragraphs) solid 2px;
  border-radius: 2rem;
  padding: 0.8rem 1.9rem;
  cursor: pointer;
  transition: 200ms ease-in-out;
}

.card {
  padding: 48px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 30px;
}

.card > *:nth-child(4) {
  margin-top: auto;
}

.card > *:last-child {
  align-self: flex-start;
}

.sedans {
  background: var(--bright-orange);
}

.suvs {
  background: var(--dark-cyan);
}

.luxury {
  background: var(--very-dark-cyan);
}

.sedans button {
  color: var(--bright-orange);
}
.suvs button {
  color: var(--dark-cyan);
}
.luxury button {
  color: var(--very-dark-cyan);
}

.card button:hover {
  color: var(--transparent-white-paragraphs);
  background: none;
  border: var(--transparent-white-paragraphs) solid 2px;
}

footer {
  margin-top: auto;
  font-size: 12px;
  white-space: nowrap;
}

footer > p {
  color: var(--very-dark-cyan);
}

footer a {
  text-decoration: none;
  color: var(--dark-cyan);
  font-weight: bold;
}

footer a:active {
  opacity: 0.5;
}

@media (max-width: 1024px) {
  main {
    margin: 50px;
  }

  button {
    white-space: nowrap;
  }
}

@media (max-width: 768px) {
  main {
    max-width: calc(920px / 3);
    height: auto;
    grid-template-columns: 1fr;
    margin: 50px auto;
  }

  p {
    font-size: 14px;
  }

  footer > p {
    font-size: 12px;
  }

  .card {
    height: 450px;
  }
}

@media (max-width: 320px) {
  main {
    max-width: 95vw;
  }

  footer > p {
    font-size: 10px;
  }
}
